.game-container {
    position: relative;
    width: 800px;
    height: 600px;
    margin: 20px auto;
}

#gameCanvas {
    width: 100%;
    height: 100%;
    image-rendering: pixelated;
    background: #000;
}

.dialog-box {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    background: rgba(0, 0, 0, 0.8);
    border: 2px solid var(--bs-info);
    padding: 15px;
    color: white;
    font-family: 'Courier New', monospace;
}

.character-name {
    color: var(--bs-info);
    font-weight: bold;
    margin-bottom: 5px;
}

.dialog-text {
    line-height: 1.5;
    margin-bottom: 10px;
}

.choices-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.choice-button {
    background: rgba(0, 0, 0, 0.6);
    border: 1px solid var(--bs-info);
    color: white;
    padding: 5px 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.choice-button:hover {
    background: var(--bs-info);
}

.controls {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    gap: 10px;
}
